<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notes.NewNoteFragment"
    android:orientation="vertical"
    android:padding="@dimen/eight_dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_title"
        android:inputType="textPersonName"
        android:gravity="top"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@null"
        android:hint="Note Title"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/et_desc"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginTop="@dimen/eight_dp"
        android:background="@null"
        android:hint="@string/type_your_note"/>


</LinearLayout>